{
  "name": "Yuki",
  "version": "5.3.2",
  "description": "An private discord bot.",
  "main": "server.js",
  "dependencies": {
    "sqlite": "^3.0.5",
    "express": "^4.17.1",
    "node-superfetch": "^0.1.10",
    "node-fetch": "^2.6.0",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "superagent": "^5.2.2",
    "request": "^2.88.2",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "request-promise-native": "^1.0.8",
    "ms": "^2.1.2",
    "cpu-stat": "^2.0.1",
    "os": "^0.1.1",
    "random-puppy": "^1.1.0",
    "canvas-constructor": "^3.2.0",
    "snekfetch": "^4.0.4",
    "canvas": "^2.6.1",
    "weather-js": "^2.0.0",
    "node-osu": "^2.2.0",
    "moment-duration-format-frequency": "^1.1.0",
    "moment-timezone": "^0.5.27",
    "figlet": "^1.3.0",
    "mathjs": "^6.6.3",
    "qrcode": "^1.4.4",
    "tempy": "^0.5.0",
    "fortnite": "^4.3.2",
    "mal-scraper": "^2.6.8",
    "relevant-urban": "^2.0.0",
    "os-name": "^3.1.0",
    "os-utils": "^0.0.14",
    "pretty-ms": "^6.0.1",
    "platform": "^1.3.5",
    "steam-provider": "^0.2.0",
    "jimp": "^0.10.3",
    "blapi": "^1.3.1",
    "parse-ms": "^2.0.0",
    "common-tags": "^1.8.0",
    "urban": "^0.3.2",
    "query-string": "^6.12.1",
    "r2": "^2.0.1",
    "cpu": "^1.0.1",
    "stackjs": "^0.1.0",
    "ustat": "^0.0.2",
    "stackos": "^1.1.0",
    "kitsu": "^8.2.0",
    "html-to-text": "^5.1.1",
    "giphy-api": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sdfsdfsdf1234/PollBot.git"
  },
  "engines": {
    "node": "8.x"
  },
  "keywords": [
    "discord",
    "pollbot",
    "poll",
    "bot",
    "discord",
    "poll",
    "bot",
    "discord",
    "bot"
  ],
  "author": "SplitXPlayZ",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://dinohost4.webnode.hu/issues"
  },
  "homepage": "https://dinohost4.webnode.hu/parancs"
}